<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    android:background="@drawable/newslogo1">


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txt"
        android:layout_height="wrap_content"
        android:text="All right reserved"
        android:layout_gravity="center"
        android:layout_marginTop="580dp"
        android:textSize="30dp"
        android:textColor="#fff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by Sushil"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:textSize="20sp"/>
</LinearLayout>